{
  "name": "Lab06",
  "version": "1.0.0",
  "description": "simple http exercises",
  "author": "jpb29",
  "license": "ISC",
  "scripts": {
    "start": "kill $(pgrep node) ; node server.js &",
    "stop": "kill $(pgrep node)"
  },
  "dependencies": {
    "body": "^5.1.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "http-status-code": "^2.1.0",
    "http-status-codes": "^1.3.0",
    "parser": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
